Blinding Punch~4331~2~547~1467~733
Blinding Kick~3054~3~655~1047~523
Blinding Taunt~2612~3~531~896~448
Blinding Roll~3191~3~588~1089~544
Blinding Chop~4758~2~246~1597~798
Blinding Snap~1852~5~266~628~314
Blinding Cut~3259~3~543~1112~556
Blinding Scald~4074~2~541~1382~691
Blinding Slap~3617~2~382~1224~612
Blinding Burn~1826~5~276~618~309
Blinding Roast~2139~4~399~729~364
Blinding Toast~3113~3~272~1048~524
Blinding Wring~1839~5~641~642~321
Blinding Hit~3862~2~420~1306~653
Gut Punch~982~10~595~354~177
Gut Kick~2243~4~297~759~379
Gut Taunt~4930~2~400~1660~830
Gut Roll~3089~3~423~1046~523
Gut Chop~4394~2~312~1475~737
Gut Snap~2493~4~1~830~415
Gut Cut~1725~5~137~581~290
Gut Scald~4075~2~477~1378~689
Gut Slap~1883~5~611~655~327
Gut Burn~4554~2~301~1530~765
Gut Roast~4795~2~26~1596~798
Gut Toast~4858~2~247~1627~813
Gut Wring~957~10~79~318~159
Gut Hit~3446~2~423~1166~583
Core Punch~646~15~321~231~115
Core Kick~3680~2~319~1240~620
Core Taunt~922~10~21~306~153
Core Roll~4329~2~44~1442~721
Core Chop~3397~2~473~1153~576
Core Snap~2214~4~171~743~371
Core Cut~3663~2~366~1238~619
Core Scald~2868~3~319~970~485
Core Slap~1447~6~434~501~250
Core Burn~2949~3~564~1008~504
Core Roast~1747~5~562~608~304
Core Toast~1285~7~41~427~213
Core Wring~2568~3~44~857~428
Core Hit~2344~4~362~798~399
Soul Punch~1112~8~733~406~203
Soul Kick~3858~2~610~1315~657
Soul Taunt~1299~7~562~458~229
Soul Roll~1364~7~177~458~229
Soul Chop~3041~3~168~1018~509
Soul Snap~4593~2~275~1543~771
Soul Cut~3134~3~321~1056~528
Soul Scald~2622~3~602~900~450
Soul Slap~4647~2~417~1565~782
Soul Burn~3715~2~280~1249~624
Soul Roast~1617~6~406~555~277
Soul Toast~3204~3~407~1085~542
Soul Wring~4778~2~13~1590~795
Soul Hit~882~11~594~319~159
Full Punch~2287~4~168~768~384
Full Kick~1430~6~592~504~252
Full Taunt~4022~2~272~1353~676
Full Roll~1143~8~727~416~208
Full Chop~1747~5~555~607~303
Full Snap~3666~2~440~1242~621
Full Cut~734~13~856~282~141
Full Scald~3045~3~32~1016~508
Full Slap~3085~3~676~1058~529
Full Burn~2037~4~516~700~350
Full Roast~1024~9~654~372~186
Full Toast~939~10~752~347~173
Full Wring~1504~6~369~518~259
Full Hit~1212~8~702~435~217
Top Punch~1763~5~247~597~298
Top Kick~1599~6~283~544~272
Top Taunt~3309~3~156~1107~553
Top Roll~2321~4~742~807~403
Top Chop~4027~2~381~1359~679
Top Snap~847~11~721~316~158
Top Cut~4096~2~364~1383~691
Top Scald~3693~2~448~1252~626
Top Slap~2289~4~364~778~389
Top Burn~1463~6~640~517~258
Top Roast~2296~4~412~785~392
Top Toast~1277~7~228~436~218
Top Wring~4315~2~132~1441~720
Top Hit~717~13~842~277~138
Rhythmic Punch~3531~2~30~1176~588
Rhythmic Kick~876~11~255~302~151
Rhythmic Taunt~4650~2~188~1559~779
Rhythmic Roll~1827~5~646~637~318
Rhythmic Chop~2625~3~326~891~445
Rhythmic Snap~4705~2~406~1585~792
Rhythmic Cut~2362~4~409~805~402
Rhythmic Scald~3747~2~178~1253~626
Rhythmic Slap~3255~3~229~1096~548
Rhythmic Burn~2211~4~358~752~376
Rhythmic Roast~2268~4~242~767~383
Rhythmic Toast~2017~4~686~704~352
Rhythmic Wring~2110~4~645~732~366
Rhythmic Hit~3272~3~669~1123~561
Awful Punch~3076~3~157~1032~516
Awful Kick~1830~5~389~629~314
Awful Taunt~2727~3~601~935~467
Awful Roll~1900~5~22~631~315
Awful Chop~1660~6~69~553~276
Awful Snap~986~10~570~353~176
Awful Cut~4105~2~561~1393~696
Awful Scald~3235~3~181~1084~542
Awful Slap~4571~2~194~1529~764
Awful Burn~1441~6~354~497~248
Awful Roast~4408~2~92~1469~734
Awful Toast~3061~3~548~1047~523
Awful Wring~4748~2~370~1598~799
Awful Hit~4109~2~278~1378~689
Schemed Punch~1910~5~132~641~320
Schemed Kick~3512~2~282~1184~592
Schemed Taunt~4039~2~279~1358~679
Schemed Roll~1511~6~282~514~257
Schemed Chop~1874~5~521~646~323
Schemed Snap~924~10~464~328~164
Schemed Cut~2940~3~102~985~492
Schemed Scald~1004~9~319~345~172
Schemed Slap~1907~5~1~635~317
Schemed Burn~4909~2~100~1640~820
Schemed Roast~1016~9~441~357~178
Schemed Toast~3971~2~300~1335~667
Schemed Wring~3041~3~42~1012~506
Schemed Hit~4003~2~70~1333~666
Bottom Punch~1135~8~2~375~187
Bottom Kick~1148~8~830~421~210
Bottom Taunt~1395~7~26~466~233
Bottom Roll~4507~2~13~1500~750
Bottom Chop~1715~5~661~603~301
Bottom Snap~3571~2~415~1210~605
Bottom Cut~4854~2~397~1634~817
Bottom Scald~3687~2~283~1239~619
Bottom Slap~4612~2~249~1547~773
Bottom Burn~1470~6~601~520~260
Bottom Roast~1488~6~260~508~254
Bottom Toast~4095~2~213~1375~687
Bottom Wring~4451~2~379~1498~749
Bottom Hit~2477~4~686~859~429
